<%pre>
#include "baro-bmp180.hpp"

int sliderValue = 0;
volatile Baro baro;

</%pre>

<%request>
int fieldCounter;
</%request>

<!doctype html>
<html>
    <head>
        <title>TNTPWM</title>

    <script>
        var updateTimer;

        function sendValue() {
            value = document.getElementById("slider").value
            xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", "changeValue?value=" + value, true);
            xmlhttp.send(null);
        }


        function updateReadings() {

        }


       updateTimer = setInterval(updateReadings, 1000);

    </script>

    </head>
    <body>
        <h1>Welcome to TNTPWM</h1>
        <input type="range" min="0" max="1024" name="slider" id="slider" value="<$ sliderValue $>" onchange="sendValue();"/>

        <p>Raw temperature: <span name="rawTemp" id="rawTemp">---</span> </p>

        <p><b>Barometer Calibration values:</b><br/>

%       for (int i = 0; i < baro.getCalibrationSize(); i++)
%       {
            <$ baro.getCalibration(i) & 0xFF $>,
%       }
        </p>
    </body>
</html>
