<%pre>
#include "baro-bmp180.hpp"

int sliderValue = 0;
Baro baro;

</%pre>

<!doctype html>
<html>
    <head>
        <title>TNTPWM</title>

    <script>
        function sendValue() {
            value = document.getElementById("slider").value
            xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", "changeValue?value=" + value, true);
            xmlhttp.send(null);

        }
    </script>

    </head>
    <body>
        <h1>Welcome to TNTPWM</h1>
        <input type="range" min="0" max="1024" name="slider" id="slider" value="<$ sliderValue $>" onchange="sendValue();"/>
        <p>
        % for (i = 0; i < baro.getCalibrationSize(); i++) {
            <$ baro.getCalibration(i) $>,
        % }
        </p>
    </body>
</html>
