<%pre>
#include "baro-bmp180.hpp"

int sliderValue = 0;
Baro baro;

</%pre>

<%request>
int fieldCounter;
</%request>

<!doctype html>
<html>
    <head>
        <title>TNTPWM</title>

    <script>
        var updateTimer;

        function sendValue() {
            value = document.getElementById("slider").value
            xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", "changeValue?value=" + value, true);
            xmlhttp.send(null);
        }


        function updateReadings() {
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        // Typical action to be performed when the document is ready:
                        document.getElementById("raw").innerHTML = xmlhttp.responseText;

                        baroData = JSON.parse(xmlhttp.responseText);
                        document.getElementById("temp").innerHTML = baroData.temperature + 'C';
                    }
            };

            xmlhttp.open("GET", "status?id=rawTemp", true);
            xmlhttp.send(null);
        }


       updateTimer = setInterval(updateReadings, 1000);

    </script>

    </head>
    <body>
        <h1>Welcome to TNTPWM</h1>
        <input type="range" min="0" max="1024" name="slider" id="slider" value="<$ sliderValue $>" onchange="sendValue();"/>

        <p>Temperature: <span name="temp" id="temp">---</span></p>
        <hr/>
        <p>Raw data: <span name="raw" id="raw">---</span> </p>

        <p><b>Barometer Calibration values:</b><br/>

%       for (int i = 0; i < baro.getCalibrationSize(); i++)
%       {
            <$ baro.getCalibration(i) $>,
%       }
        </p>
    </body>
</html>
